.projects {
  margin-top: 20px;
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
 
  
}

.titulo {
  width: 100%;
  
  height: 140px;
}
h1 {
  font-size: 2.5rem;
  margin: 20px 0;
  font-weight: 700;
}

.divider {
  width: 20%;
  height: 8px;
  background-color: var(--accent-color);
  margin: 20px 0;
}

/* CONTAINER OF PROJECTS */

.container {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 30px;


  margin-top: 55px;
  padding: 0 20px;
}

/* ******************************************************** */
/* ******************************************************** */
/* ******************************************************** */
/* ******************************************************** */

@media (width < 700px) {
  .projects {
    
    

    .titulo{
      height: auto;
      margin: 0px;
      width: 100%;
      
    }

    .divider{
      margin-bottom: 0px;
    }
  
  
  }

  .container {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
}
